# QuizApp_BackEnd

./: .env  .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/Chruch_Of_God_Dindigul/Bible_quize/: BibleQuizeApplication.java
src/main/java/Chruch_Of_God_Dindigul/Bible_quize/config/: ApplicationConfig.java  CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  DataSourceConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/Chruch_Of_God_Dindigul/Bible_quize/controller/: Admincontroller.java  AuthController.java  ContentController.java  NoticeController.java  QuizController.java  ScoreController.java  SpaController.java  UserController.java
src/main/java/Chruch_Of_God_Dindigul/Bible_quize/dto/: AnsweredQuestionDTO.java  LeaderboardDTO.java  LoginRequest.java  LoginResponse.java  MonthlyPerformanceDTO.java  NoticeDTO.java  QuestionDTO.java  QuizResultDTO.java  RegistrationRequest.java  UserDTO.java
src/main/java/Chruch_Of_God_Dindigul/Bible_quize/model/: HomePageContent.java  Notice.java  Question.java  Role.java  Score.java  User.java
src/main/java/Chruch_Of_God_Dindigul/Bible_quize/repository/: HomePageContentRepository.java  NoticeRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/Chruch_Of_God_Dindigul/Bible_quize/service/: AppUserDetailsService.java  FileStorageService.java  HomePageContentService.java  JwtService.java  NoticeService.java  QuestionService.java  ScoreService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/Chruch_Of_God_Dindigul/Bible_quize/: BibleQuizeApplicationTests.java
